<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.example</groupId>
  <artifactId>maven-release-test</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>maven-release-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/gabrielf/Maven-Release-Test.git</connection>
    <developerConnection>scm:git:git@github.com:gabrielf/Maven-Release-Test.git</developerConnection>
    <url>https://github.com/gabrielf/Maven-Release-Test</url>
  </scm>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
</project>
